# jeecg-boot

ant-design-vue-jeecg/: package-lock.json  package.json
jeecg-boot/jeecg-boot-consultation/: pom.xml
jeecg-boot/jeecg-boot-consultation/src/main/java/org/jeecg/modules/consultation/controller/: ConsultationController.java
jeecg-boot/jeecg-boot-consultation/src/main/java/org/jeecg/modules/consultation/entity/: RegisterModel.java
jeecg-boot/jeecg-boot-consultation/src/main/java/org/jeecg/modules/consultation/mapper/: RegisterMapper.java
jeecg-boot/jeecg-boot-consultation/src/main/java/org/jeecg/modules/consultation/service/: RegisterService.java
jeecg-boot/jeecg-boot-monitor/: pom.xml
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/: EngineMonitor.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/common/: RegexUtil.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/engine/: IDisposable.java  ISocketHandler.java  SocketInitializer.java  SocketListener.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/entity/: MonitorCnf.java  MonitorCts.java  MonitorMac.java  MonitorModel.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/handler/: GE_Handler.java  GE_Monitor.java  IMonitor.java  MR_IPM7_Handler.java  MR_IPM7_Monitor.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/mapper/: MonitorMapper.java
jeecg-boot/jeecg-boot-monitor/src/main/java/org/jeecg/modules/monitor/service/: MonitorService.java
jeecg-boot/jeecg-boot-rec/: pom.xml
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/controller/: ModRecMeasureController.java  ModRecResultController.java  ModRecTestController.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/: EngineRec.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/async/: AsyncService.java  AsyncTagOperation.java  AsyncWorker.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/checker/: CheckResult.java  CheckStatus.java  CheckTradeItem.java  CheckTradeOperation.java  CheckType.java  FullChecker.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/config/: MybatisPlusConfig.java  RecConfig.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/job/: BillingSyncJob.java  BillingSyncJobWork.java  RecDayTimeJob.java  RecDayTimeJobWork.java  RecJob.java  RecJobWork.java  RecTradeConsumerJob.java  RecTradeConsumerWork.java  RecTradeProducerJob.java  RecTradeProducerWork.java  TimeLineJob.java  TimeLineJobWork.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/job/timeLine/: TimeLineJob.java  TimeLineJobWork.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/model/: RecException.java  RecExecType.java  RecParameter.java  TradeData.java  TradeDataRec.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/: AlipayResourceLoader.java  ResourceLoader.java  ZlHisResourceLoader.java  ZlhisResourceLoader.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/alipay/: AlipayService.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/alipay/common/: ExcelUtils.java  HttpUtils.java  ZipUtils.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/alipay/entity/: AlipayRefundRequest.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/zlhis/common/: DataTransUtil.java  HttpUtil.java  XmlUtil.java  ZlHisService.java  ZlHisUtil.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/zlhis/entity/: ZlHisTransData.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/resource/zlhis/enums/: BussServiceEnum.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/engine/service/: RecService.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/entity/: ModRec.java  ModRecComparison.java  ModRecMeasure.java  ModRecModel.java  ModRecTest.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/entity/view/: ModRecResultView.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/mapper/: ModRecComparisonMapper.java  ModRecMapper.java  ModRecMeasureMapper.java  ModRecModelMapper.java  ModRecTestMapper.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/mapper/xml/: ModRecComparisonMapper.xml  ModRecMapper.xml  ModRecMeasureMapper.xml
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/service/: IModRecComparisonService.java  IModRecMeasureService.java  IModRecModelService.java  IModRecResultService.java  IModRecService.java  IModRecTestService.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/service/impl/: BaseServiceImpl.java  IBaseService.java  ModRecComparisonServiceImpl.java  ModRecMeasureServiceImpl.java  ModRecModelServiceImpl.java  ModRecResultServiceImpl.java  ModRecServiceImpl.java  ModRecTestServiceImpl.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/vue/: ModRecMeasureList.vue  ModRecResultList.vue
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/modules/rec/vue/modules/: ModRecMeasureForm.vue  ModRecMeasureModal.Style#Drawer.vue  ModRecMeasureModal.vue  ModRecResultForm.vue  ModRecResultModal.vue
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/: EngineRec.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/checker/: CheckResult.java  CheckType.java  FullChecker.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/config/: RecConfig.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/job/: BillingSyncJob.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/model/: TradeData.java  TradeDataRec.java
jeecg-boot/jeecg-boot-rec/src/main/java/org/jeecg/rec/engine/resource/: AlipayResourceLoader.java  ResourceLoader.java  ZlHisResourceLoader.java
(+34 files in other folders)
